<html>
  <head>
    <title>Preloader</title>
  </head>
  <style>
  body,html {
  padding:0;
  margin:0;
  background-color:tomato;
}
.box {
width:200px;
  height:200px;
  position: absolute ;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  overflow:hidden

}
.box .b {

  border-radius:50%;
  border-left: 4px solid ;  
  border-right: 4px solid ;
  border-top: 4px solid transparent !important;
  border-bottom: 4px solid transparent !important;
  position: absolute ;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  animation: ro 2s infinite
  
}
.box .b2 {
  width:100px;
  height:100px;
  border-color:#8c7ae6;
  animation-delay:0.2s;
}

.box .b1 {
  width:120px;
  height:120px;
  border-color:#2d3436;
  animation-delay:0.5s;
  
}

.box .b3 {
  width:80px;
  height:80px;
  border-color:#00b894;
  animation-delay:0.8s;
  
}

.box .b4 {
  width:60px;
  height:60px;
  border-color:#55efc4;
  animation-delay:1s;
  
}

@keyframes ro {
  
  0%{
    transform:translate(-50%,-50%) rotate(0deg);
  }
   50%{
        transform:translate(-50%,-50%) rotate(-180deg);
  }
  100%{
        transform:translate(-50%,-50%) rotate(0deg);
  }
}
  </style>
  <body>
    <div class="box">
      <div class="b b1"></div>    
      <div class="b b2"></div>
      <div class="b b3"></div>
      <div class="b b4"></div>

    </div>
  </body>
</html>